<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RoomNumerator</AssemblyName>
		<RootNamespace>RoomNumerator</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\citrus.ico" />
	</ItemGroup>
</Project>